/* Welcome */

#welcome {
  background: #edebe5;
  padding: 8em 0;
}

.welcome-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.welcome-info {
  text-align: center;
  padding: 0 5em;
}

.welcome-info p {
  margin-top: 2em;
  line-height: 2em;
  margin-bottom: 3.5em;
}

.welcome-img img {
  width: 100%;
}

.btn-welcome {
  color: var(--white);
  background: var(--primaryColor);
}

.btn-welcome:hover {
  background-color: #dd9836;
}

/* Featured Special Section */

.featured-special {
  background: url("../images/dark-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5em 0;
}

.special-item-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 2em;
  margin-top: 3em;
}

.special-item {
  height: 450px;
  position: relative;
}

.special-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special-item div {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 3em;
  text-align: center;
}

.special-item .title,
.special-item .subTitle {
  color: var(--white);
  opacity: 1;
  z-index: 9;
  position: relative;
}

.black-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}

/* Zoom-n-rotate Container */
.zoom-n-rotate {
  overflow: hidden;
}

.zoom-n-rotate img {
  transition: transform 0.5s ease-in-out;
}

/* The Transformation */
.zoom-n-rotate:hover img {
  transform: scale(1.4) rotate(20deg);
}

.special-gold {
  height: 450px;
  position: relative;
}

.special-gold img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special-gold div {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.special-gold div h6 {
  margin-bottom: 14px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.special-gold div h3 {
  margin-bottom: 30px;
}

.special-gold div p {
  margin-bottom: 2.5em;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

/* Featured Rooms */

.featured-rooms {
  background: #edebe5;
  padding: 8em 0;
}

.featured-rooms-carousel {
  margin-top: 3em;
}

/* Room */

.room {
  position: relative;
  width: 100%;
  margin: 0 0.7em;
  background-color: var(--white);
}

.img-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.room .img-hover-zoom {
  height: 300px;
  overflow: hidden;
  position: relative;
}

/* Transition property for smooth transformation of images */
.room .img-hover-zoom img {
  transition: transform 0.5s ease;
}

.img-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: 0.5s;
}

/* [3] Finally, transforming the image when container gets hovered */
.room:hover .img-hover-zoom img {
  transform: scale(1.5);
}
.room:hover .img-hover-zoom .img-shadow {
  opacity: 0.5;
}

.room-info {
  padding: 2em;
  text-transform: capitalize;
}

.room-info h4 {
  font-size: 21px;
  margin-bottom: 8px;
  transition: 0.3s ease-in;
}

.room-info h4:hover {
  color: #dd9836;
}

.room-additional-info {
  display: flex;
}

.room-price {
  position: absolute;
  z-index: 99;
  top: 30px;
  left: 30px;
  opacity: 0;
  transition: 0.5s;
}

.room-price p {
  color: var(--white);
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
}

.room-price p span {
  font-size: 27px;
  color: #e4a853;
}

.room:hover .img-hover-zoom .room-price {
  opacity: 1;
}

.room-size-single {
  font-family: var(--dmSans);
  margin-right: 7px;
  font-size: 15px;
  color: #686868;
}

.room-type {
  font-family: var(--dmSans);
  margin: 0 7px;
  font-size: 15px;
  color: #686868;
}

/* Services */

.services {
  background: var(--grayBg);
  padding-bottom: 7em;
  padding-top: 5em;
  border-top: 1px solid rgba(160, 160, 160, 0.4);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4em;
  gap: 2em;
}

.service:nth-child(odd) {
  background: transparent;
}

.service:hover {
  transform: translateY(-10px);
  background: var(--white);
}

.service {
  background: var(--white);
  text-align: center;
  padding: 4em 1.5em;
  transition: 0.2s ease-in;
}

.service-icon {
  position: relative;
}

.service-icon i {
  font-size: 35px;
  position: relative;
  z-index: 999;
  color: #424242;
}

.orange-ball {
  width: 45px;
  height: 45px;
  background: #e6a54a;
  border-radius: 50%;
  position: absolute;
  left: 32%;
  top: -17px;
  transition: 0.3s ease;
}

/* Heartbeat animation on service */
.service:hover .orange-ball {
  left: 39%;
  top: -3px;
  opacity: 0;
}

.service:hover .service-icon i {
  animation: heartbeat 2s infinite;
  color: #e6a54a;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  12.5% {
    transform: scale(0.85);
  }
  24.4% {
    transform: scale(1);
  }
  36.8% {
    transform: scale(0.85);
  }
  50% {
    transform: scale(1);
  }
  62% {
    transform: scale(0.85);
  }
  74% {
    transform: scale(1);
  }
  86% {
    transform: scale(0.85);
  }
}

.service h6 {
  font-size: 18px;
  margin-bottom: 1em;
  margin-top: 2em;
}

.service p {
  line-height: 1.8em;
  margin-bottom: 2em;
}

.service-link i {
  padding: 1em;
  background: #dddcd9;
  border-radius: 50%;
  color: #707070;
  font-size: 15px;
  transition: 0.3s;
}

.service-link i:hover {
  background: #c0bfbd;
}

/* Experience section */

.experience {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.experience-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.experience-info {
  position: relative;
  text-align: center;
}

.experience-word {
  position: relative;
  margin-bottom: 1em;
}

.experience-info h3 {
  color: var(--white);
  margin-bottom: 0.7em;
}

.experience-contact {
  color: var(--white);
  font-size: 21px;
  margin-bottom: 2.3em;
}

.experience-contact span {
  color: var(--primaryColor);
}

.btn-experience {
  background: var(--primaryColor);
  color: var(--white);
}

.btn-experience:hover {
  background: var(--white);
  color: var(--black);
}

/* Testimonials section */

.testimonials {
  padding: 1em 0 4.5em;
  background: var(--grayBg);
  border-top: 1px solid rgba(160, 160, 160, 0.4);
}

.carousel-root {
  width: 90% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: url("../images/home-testimonial.png") !important;
  background-size: contain !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  min-height: 400px;
}

.carousel .slide .testimonial-company {
  width: 100px;
  margin-bottom: 2em;
}

.carousel .slide .testimonial-person {
  margin-top: 3.5em;
  width: 60px !important;
  height: 60px !important;
  object-fit: cover;
  border-radius: 50%;
}

.myCarousel {
  /* margin-top: -6%; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: 100%;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h4 {
  color: #222;
  letter-spacing: 0.2px;
  margin-top: 1em;
  margin-bottom: 6px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h5 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  letter-spacing: 0.3px;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  /* font-weight: 300 !important; */
  line-height: 39px !important;
  color: var(--black);
  font-size: 25px;
}

.myCarousel p:before {
  content: "“";
  color: var(--black);
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: var(--black);
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 70px !important;
  width: 40px;
  position: absolute;
  top: 35% !important;
  transition: 1s !important;
}

.carousel.carousel-slider .control-arrow:hover {
  background: var(--primaryColor) !important;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
